<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 { color: skyblue; }
            h2 { color: coral; }
            .profile-container {
                max-width: 400px;
                margin: 40px auto;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
                background: #92B0AF;
                text-align: center;
            }
            .profile-img {
                width: 120px;
                height: 120px;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 16px;
            }
            table, th, td {
                border:1px solid black;}
        </style>
        <title>Profile Page</title>
    </head>
    <body>
        <div class="profile-container">
            <img src="https://i.pinimg.com/736x/5c/d5/df/5cd5dff3885a90f10684a43325e3de8a.jpg" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 736px; height: 458px; margin: 0px; width: 327px;" alt="How To Draw Shinchan | Step By Step | Storiespub" jsname="kn3ccd">
            <h1>Profile Page</h1>
            <h2>Hemanth Gowda M</h2>
            <p><strong>Email:</strong> hemu69@gmail.com</p>
            <p><strong>Location:</strong> Bengaluru, India</p>  
            <p><strong>About Me:</strong> I am Studying my 1st year BCA in RV University.</p>
            <p><strong>Education qualification:</strong></p>
            <table style="width:100%">
  <tr>
    <th>Course</th>
    <th>School</th>
    <th>Marks/Percentage</th>
  </tr>
  <tr>
    <td>10th</td>
    <td>xxx</td>
    <td>96.96%</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>Kle</td>
    <td>69.69%</td>
  </tr>
</table>
            <p><strong>Hobbies:</strong>Playing Video games,Listening to songs,Having fun with friends</p>
            <a style="color:#ddd; text-align: center;" href="https://www.youtube.com/watch?v=GBIIQ0kP15E">My favorite website</a>
            <button onclick="goodbye()">Press me harder baby</button>
            <script>
          function goodbye(){
            alert("Thank you for clicking me hwahhhhhhhhh ");
          }
        </script>
        </div>
    </body>

</html>

